<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sebastian-toepfer.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.4.0</version>

    <name>sebastian toepfer's oss maven parent</name>
    <packaging>pom</packaging>

    <description>parent for my all my oss projects</description>

    <url>https://github.com/sebastian-toepfer/oss-mvn-parent</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Toepfer</name>
            <email>oss@toepfers.eu</email>
            <organizationUrl>https://github.com/sebastian-toepfer</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sebastian-toepfer/oss-mvn-parent.git</connection>
        <developerConnection>scm:git:https://github.com/sebastian-toepfer/oss-mvn-parent.git</developerConnection>
        <url>https://github.com/sebastian-toepfer/oss-mvn-parent/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>

    <properties>
        <sonar.organization>sebastian-toepfer</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>

        <prettier.goal>write</prettier.goal>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.compiler.release>${maven.compiler.target}</maven.compiler.release>
        <required_java_version>${maven.compiler.target}</required_java_version>

        <error_prone_core.version>2.38.0</error_prone_core.version>
        <spotbugs.version>4.9.3</spotbugs.version>
        <prettierJavaVersion>2.6.7</prettierJavaVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${error_prone_core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.12.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.npathai</groupId>
                <artifactId>hamcrest-optional</artifactId>
                <version>2.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>3.19.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>--should-stop=ifError=FLOW</arg>
                            <arg>
                                -Xplugin:ErrorProne \
                                -XepExcludedPaths:.*/target/generated-sources/.* \
                                -Xep:EqualsGetClass:OFF \
                                -Xep:UnnecessaryParentheses:OFF \
                                -Xep:MissingOverride:ERROR \
                                -Xep:DefaultCharset:ERROR \
                                -Xep:BadImport:ERROR \
                                -Xep:TypeParameterShadowing:ERROR \
                                -Xep:NonCanonicalType:ERROR \
                                -Xep:EqualsIncompatibleType:ERROR \
                                -Xep:BigDecimalEquals:ERROR \
                                -Xep:UndefinedEquals:ERROR \
                                -Xep:StreamResourceLeak:ERROR \
                                -Xep:NonOverridingEquals:ERROR \
                                -Xep:UnnecessaryMethodReference:ERROR \
                                -Xep:ObjectsHashCodePrimitive:ERROR \
                                -Xep:ClassCanBeStatic:ERROR
                            </arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>${error_prone_core.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.hubspot.maven.plugins</groupId>
                    <artifactId>prettier-maven-plugin</artifactId>
                    <version>0.22</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>${prettier.goal}</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <prettierJavaVersion>${prettierJavaVersion}</prettierJavaVersion>
                        <ignoreConfigFile>false</ignoreConfigFile>
                        <ignoreEditorConfig>false</ignoreEditorConfig>
                        <printWidth>120</printWidth>
                        <tabWidth>4</tabWidth>
                        <useTabs>false</useTabs>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>highest-basedir</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <property>rootDir</property>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.23.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <failOnViolation>true</failOnViolation>
                        <checkstyleRules>
                            <module name="Checker">
                                <module name="BeforeExecutionExclusionFileFilter">
                                    <property name="fileNamePattern" value="module\-info\.java$"/>
                                </module>

                                <module name="SuppressWarningsFilter"/>

                                <!-- See https://checkstyle.org/config_misc.html#NewlineAtEndOfFile -->
                                <module name="NewlineAtEndOfFile"/>

                                <!-- See https://checkstyle.org/config_whitespace.html -->
                                <module name="FileTabCharacter"/>

                                <!-- See https://checkstyle.org/config_sizes.html -->
                                <module name="LineLength">
                                    <property name="max" value="120"/>
                                </module>

                                <!-- See https://checkstyle.org/config_misc.html -->
                                <module name="RegexpSingleline">
                                    <property name="format" value="\s+$"/>
                                    <property name="minimum" value="0"/>
                                    <property name="maximum" value="0"/>
                                    <property name="message" value="Line has trailing spaces."/>
                                </module>

                                <module name="TreeWalker">
                                    <module name="SuppressWarningsHolder"/>

                                    <!-- See https://checkstyle.org/config_naming.html -->
                                    <module name="ConstantName"/>
                                    <module name="LocalFinalVariableName"/>
                                    <module name="LocalVariableName"/>
                                    <module name="MemberName"/>
                                    <module name="MethodName"/>
                                    <module name="PackageName">
                                        <!-- sonar doesn't like underscores and uppercase letters -->
                                        <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$"/>
                                    </module>
                                    <module name="PackageName"/>
                                    <module name="ParameterName"/>
                                    <module name="StaticVariableName"/>

                                    <!-- See https://checkstyle.org/config_imports.html -->
                                    <module name="AvoidStarImport"/>
                                    <module name="RedundantImport"/>
                                    <module name="UnusedImports">
                                        <property name="processJavadoc" value="false"/>
                                    </module>

                                    <!-- See https://checkstyle.org/config_whitespace.html -->
                                    <module name="EmptyForIteratorPad"/>
                                    <module name="GenericWhitespace"/>
                                    <module name="MethodParamPad"/>
                                    <module name="NoWhitespaceAfter"/>
                                    <module name="NoWhitespaceBefore"/>
                                    <module name="OperatorWrap">
                                        <property name="option" value="eol"/>
                                    </module>
                                    <module name="ParenPad"/>
                                    <module name="TypecastParenPad"/>

                                    <!-- See https://checkstyle.org/config_blocks.html -->
                                    <module name="AvoidNestedBlocks"/>
                                    <module name="EmptyBlock"/>
                                    <module name="LeftCurly"/>
                                    <module name="NeedBraces"/>
                                    <module name="RightCurly"/>

                                    <!-- See https://checkstyle.org/config_coding.html -->
                                    <module name="EmptyStatement"/>
                                    <module name="EqualsHashCode"/>
                                    <module name="IllegalInstantiation"/>
                                    <module name="InnerAssignment"/>
                                    <module name="MissingSwitchDefault"/>
                                    <module name="MultipleVariableDeclarations"/>
                                    <module name="SimplifyBooleanExpression"/>
                                    <module name="SimplifyBooleanReturn"/>

                                    <!-- See https://checkstyle.org/config_misc.html -->
                                    <module name="ArrayTypeStyle"/>
                                    <module name="FinalParameters"/>
                                    <module name="TodoComment"/>
                                    <module name="UpperEll"/>
                                </module>
                            </module>
                        </checkstyleRules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.9.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.19.1</version>
                    <executions>
                        <execution>
                            <id>mutationCoverage</id>
                            <goals>
                                <goal>mutationCoverage</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <failWhenNoMutations>false</failWhenNoMutations>
                                <coverageThreshold>85</coverageThreshold>
                                <mutationThreshold>100</mutationThreshold>
                                <testStrengthThreshold>100</testStrengthThreshold>
                                <excludedMethods>
                                    <!-- we use toString mainly for debugging purposes -->
                                    <excludeMethod>toString</excludeMethod>
                                    <exlcudeMethod>hashCode</exlcudeMethod>
                                </excludedMethods>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>1.2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.13</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>write-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${required_java_version}</version>
                                    </requireJavaVersion>

                                    <requireMavenVersion>
                                        <version>3.8.0</version>
                                    </requireMavenVersion>

                                    <banDuplicatePomDependencyVersions/>

                                    <banDynamicVersions>
                                        <allowSnapshots>true</allowSnapshots>
                                    </banDynamicVersions>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>makeAggregateBom</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <projectType>library</projectType>
                        <includeProvidedScope>false</includeProvidedScope>
                        <includeRuntimeScope>false</includeRuntimeScope>
                        <includeSystemScope>false</includeSystemScope>
                        <includeLicenseText>false</includeLicenseText>
                        <outputFormat>all</outputFormat>
                        <outputName>sbom</outputName>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.18.0</version>
                    <configuration>
                        <allowMajorUpdates>false</allowMajorUpdates>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.1.0.4751</version>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.7.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>

            <properties>
                <prettier.goal>check</prettier.goal>
            </properties>
        </profile>

        <profile>
            <id>ossrh</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>bump-patch</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT</newVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>bump-minor</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT</newVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>bump-major</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <newVersion>${parsedVersion.nextMajorVersion}.0.0-SNAPSHOT</newVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>${nexusUrl}/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>${nexusUrl}/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
